; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5atom]
platform = https://github.com/platformio/platform-espressif32.git
board = m5stack-core-esp32
upload_speed = 1500000
monitor_speed = 115200
framework = arduino
lib_deps = 
    https://github.com/hideakitai/ArduinoOSC.git
    https://github.com/FastLED/FastLED.git
    me-no-dev/AsyncTCP
    marvinroger/AsyncMQTTClient

